VITE_SUPABASE_PROJECT_ID="xuvlzovjhzcslfyzmsnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dmx6b3ZqaHpjc2xmeXptc253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTYzMjIsImV4cCI6MjA4NzU3MjMyMn0.muBesIIioDPOd5MZt5nEeRNP1kx_FFxjTVSsulVVV1U"
VITE_SUPABASE_URL="https://xuvlzovjhzcslfyzmsnw.supabase.co"

AI_API_KEY="AIzaSyAFiO45kz7_X9d0U-fsedRcrdKmXaGqIio"
VITE_GEMINI_API_KEY="AIzaSyAFiO45kz7_X9d0U-fsedRcrdKmXaGqIio"
